apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-monitoring
  namespace: instavote
spec:
  url: https://github.com/fluxcd/flux2
  ref:
    branch: main
  interval: 30m
