apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: github-instavote-deploy
  namespace: instavote
spec:
  type: github
  address: https://github.com/manuelnucci/lfs269-instavote-deploy.git
  secretRef:
    name: github-token
